= scaffold

* http://github.com/jamtur01/puppet-scaffold

== DESCRIPTION:

A simple templating scaffolding system for Puppet

== FEATURES/PROBLEMS:

Creates:

* Modules - using the first module directory in the modulepath
* Class in a module
* Definition in a module
* Functions - in a specific module
* Puppet configuration - creates a base configuration in Puppet's confdir

== SYNOPSIS:

Create a module:
  $ scaffold module module_name

Create a node:
  $ scaffold node node_name

Create a class:
  $ scaffold class module_name class_name

Create a definition:
  $ scaffold define module_name define_name

Create a function:
  $ scaffold function module_name function_name function_type

Create a type/provider:
  $ scaffold type module_name type_name

Create Puppet configuration:
  $ scaffold puppet

== REQUIREMENTS:

* templater
* Puppet

== INSTALL:

  $ gem install templater

== LICENSE:

(The MIT License)

Copyright (c) 2010 James Turnbull

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
