= scaffold

* http://github.com/jamtur01/puppet-scaffold

== DESCRIPTION:

A simple templating scaffolding system for Puppet

== FEATURES/PROBLEMS:

Creates:

* Modules - using the first module directory in the modulepath
* Nodes - creates them in Puppet's confdir and assumed you've used Scaffold's config template
* Class in a module
* Definition in a module
* Functions - in a specific module
* Types & Providers - in a specific module
* Puppet configuration - creates a base configuration in Puppet's confdir

== SYNOPSIS:

Use the --template option to specify the type of template you want to create.

Create a module:
  $ scaffold --template=module module

Create a node:
  $ scaffold --template=node node

Create a class:
  $ scaffold --template=class module class

Create a definition:
  $ scaffold --template=define module define

Create a function:
  $ scaffold --template=function module function type

Create a type/provider:
  $ scaffold --template=type module type

Create Puppet configuration:
  $ scaffold --template=puppet

Puppet configuration is created in the directory specified in the Puppet confdir variable but you can override this with the --configdir option.

  $ scaffold --template=puppet --configdir=/opt/puppet

== REQUIREMENTS:

* templater (installed as a dependency)
* Puppet (not installed with scaffold)

== INSTALL:

  $ gem install scaffold

== LICENSE:

The MIT License

Copyright (c) 2010 James Turnbull

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
