[main]
factpath=$vardir/lib/facter
pluginsync=true
color=false

# To unable storeconfigs (requires gems sqlite3)
#
#[puppetmaster]
#storeconfigs = true
#dbadapter = sqlite3
#dblocation = $vardir/storeconfigs.sqlite
